In [1]:
import seaborn as sns

In [2]:
titanic = sns.load_dataset("titanic")

In [3]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
# Idade de acordo com a cidade de embarque
titanic[["embark_town", "age"]].groupby("embark_town").describe()

               age
             count       mean        std   min    25%   50%   75%   max
embark_town
Cherbourg    130.0  30.814769  15.434860  0.42  21.25  29.0  40.0  71.0
Queenstown    28.0  28.089286  16.915396  2.00  17.50  27.0  34.5  70.5
Southampton  554.0  29.445397  14.143192  0.67  21.00  28.0  38.0  80.0

In [6]:
titanic.age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: age, dtype: float64

In [7]:
# idade por sex
titanic[["sex", "age"]].groupby("sex").describe()

          age
        count       mean        std   min   25%   50%   75%   max
sex
female  261.0  27.915709  14.110146  0.75  18.0  27.0  37.0  63.0
male    453.0  30.726645  14.678201  0.42  21.0  29.0  39.0  80.0

In [11]:
round(titanic.sex.value_counts(normalize=True)*100, 1)

sex
male      64.8
female    35.2
Name: proportion, dtype: float64

In [12]:
# Sobrevieventes por sexo
titanic[["sex", "survived"]].groupby("sex").describe()

       survived
          count      mean       std  min  25%  50%  75%  max
sex
female    314.0  0.742038  0.438211  0.0  0.0  1.0  1.0  1.0
male      577.0  0.188908  0.391775  0.0  0.0  0.0  0.0  1.0

In [30]:
314*0.742038, 577*0.188908

(232.999932, 108.999916)

In [33]:
titanic[titanic.sex == "female"].survived.sum()

233

In [13]:
# Sobrevieventes por classe
titanic[["class", "survived"]].groupby("class").describe()

C:\Users\Marcelo DL\AppData\Local\Temp\ipykernel_20088\2908720848.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic[["class", "survived"]].groupby("class").describe()

       survived
          count      mean       std  min  25%  50%  75%  max
class
First     216.0  0.629630  0.484026  0.0  0.0  1.0  1.0  1.0
Second    184.0  0.472826  0.500623  0.0  0.0  0.0  1.0  1.0
Third     491.0  0.242363  0.428949  0.0  0.0  0.0  0.0  1.0

In [28]:
classe = "Third"
titanic[titanic["class"] == classe].survived.sum(), len(titanic[titanic["class"] == classe]), titanic[titanic["class"] == classe].survived.sum()/len(titanic[titanic["class"] == classe])

(119, 491, 0.24236252545824846)

In [25]:
len(titanic[titanic["class"] == "Third"])

491